<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* FAQ  */

button.faq-btn {
    background: none !important;
}

.faq-container {
    width: 100%;
    background: black;
    margin: 0px auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.answer p {
margin:0;
    font-family: 'Libre Franklin', sans-serif;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
}

.outercon {
    max-width: 960px;
    border-bottom: 2px solid #3f4441;
    color: #ffffff;
}

.head {
    margin: 100px 0;
}

.Question {
    width: 100%;
    display: flex;
    padding: 0;
    gap: 20px;
}

.faq-btn {
    max-width: 40px;
    background-color: transparent;
    border: none;
}

button:hover {
    cursor: pointer;
}

.answer {
    font-size: 18px;
    line-height: 30px;
    /* margin-bottom: 30px; */
    width: 93%;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in;
}

/* .outercon.active .Question {
    margin-bottom: 0px;
} */

.outercon.active .answer {
    max-height: 300px;
    margin-bottom: 30px;
}

.minus{
    display: none;
}

.plus{
    margin: 0 auto;
}

.outercon.active .minus{
    display: block;
    margin: 0 auto;
    transform: scale(1.4);
}

.outercon.active .plus{
    display: none;
}

.Question-text{
    font-size: 22px;
    font-weight: 400;
margin:20px 0;
font-family: 'Libre Franklin', sans-serif;
line-height:1.5em;
}



/* FAQ  */
    </style>
</head>
<body>
    <div class="faq-container">


        <div class="wrapper">
            <div class="outercon active">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">What is personal loan ?</p>
                </div>
                <div class="answer">
                    <p>As mentioned earlier, personal loans are those loans that you can use to help with your unexpected expenses, make home repairs, holiday shopping, etc. What can I use the personal loan for? You can use a personal loan on just about anything, as long as you keep your end of the bargain and make the regular payments of the loan as agreed upon in the agreement.</p>
                </div>
            </div>

            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">Are there any fees ?</p>
                </div>
                <div class="answer">
                    <p>We offer our services free of charge. That, however, does not account for the lender. The lenders may put significant interest rates on their loans. That is the reason why you need to pay attention and read through the disclosure forms before taking the loans.</p>
                </div>
            </div>

            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">What is “APR” ?</p>
                </div>
                <div class="answer">
                    <p>Short for Annual Percentage Rate. APR is what is used to define what rate of interest a borrower is supposed to pay within the course of one year. Our services cannot promise you any specific APR.</p>
                </div>
            </div>

            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">How will i repay the loan ?</p>
                </div>
                <div class="answer">
                    <p>You will also need to get in touch with the lender who you accepted the loan from on how the money will be repaid.</p>
                </div>
            </div>

            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">What happens if i am late or skip my payment ?</p>
                </div>
                <div class="answer">
                    <p>It all depends on what you agreed upon and signed with the lender. Contact your lender in order to find out what will happen in this situation.</p>
                </div>
            </div>

            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">Will my personal information be protected ?</p>
                </div>
                <div class="answer">
                    <p>Yes! We take your privacy very seriously. We use industry-standard encryption to help ensure that no third-party can intercept or steal your data.</p>
                </div>
            </div>


            <div class="outercon">
                <div class="Question">
                    <button class="faq-btn"><img class="minus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F71d05e596a3b96d53f55a45a966d7c6a13cd03be%2Fminus%20icon.svg"><img class="plus" src="https://convertri.imgix.net/5c1759cb-1198-11eb-abef-0697e5ca793e%2F79f5b64ddc592db9ae5a72af8ca918536331994a%2Fplus%20icon.svg"></button>
                    <p class="Question-text">What is the highest personal loan amount that i can get from a lender in your network ?</p>
                </div>
                <div class="answer">
                    <p>As of now, you can only borrow up to $5,000</p>
                </div>
            </div>


        </div>
    </div>

    <script>

        var faqs = document.querySelectorAll(".outercon");
        
        faqs.forEach(function (outer) {
            outer.addEventListener("click", function () {
                outer.classList.toggle("active");
        
                faqs.forEach(function(secondouter) {
                    if (secondouter!==outer) {
                        secondouter.classList.remove("active");
                    }
                });
            });
        });
        </script>
</body>
</html>